* {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
}
body{
 background-color: rgb(244,242,237) ;
 height:100%;
  width: 100%;
}
.nav-container{
  display: flex;
  min-height: 10px;
  width: 100%;
  padding: 3px 3px;
  background-color: #ffff;
  flex-direction: row;
  justify-content: space-around;
  position: fixed;
  z-index: 9999; 

}
.logo-input{
  display: flex;
  flex-direction: row;
  margin-left: 90px;
}
.icon-row{
  display: flex;
  flex-direction: row;
}
.input-box{
  background-color: rgb(237,243,247);
  width: 280px;
  height: 30px;
  border-radius: 4px;
  display: flex;
  margin-top: 6px;
  margin-left: 10px;
  align-items: center;
  padding-left: 6px;

}
.input-box > input{
  margin-left: 5px;
  flex: .9;
  height: 26px;
  border: none;
  outline: none;
  background: none;
}
.linkedin-logo{
  padding: none;
  margin-left: 10px;
  fill: rgb(11, 101, 194);
}
.gobal-logo-content {
  width: 5px;
  height: 5px;
}
.btn-section{
  display:  flex;
  flex-direction: row;
  margin-top: 5px;
  margin-left: 200px;
  width: 600px;
  justify-content: space-between;
}
.avatar{
  border-radius: 50%;
}
.icon-text{
  display:  flex ;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  color: rgb(133,133,133);
}
.icon-row{
  display: flex;
  flex-direction: row;
}

.main-section{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 65px;

}
.left-section{
margin-left: 60px;
}

.profile-section{
  
  width: 225px;
 height: 270px;
 background-color: #ffff;
 border-radius: 10px;
 margin: 10px; 
}
.cover-image{
width: 225px;
height: 56.25;
position: relative;
}
.cover-image > img{
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
.my-item{
  display: flex;
  flex-direction: row;
  justify-content: start;
  margin-top: 10px;
  align-items: end;
  margin-left: 10px;
}
.my-item > span{
font-size: 12px;
font-weight: 600;
color: #666666;
margin-left: 5px;
}
.user-profile{
  display: flex;
  margin-top: 20px;
  justify-content: center;
  position: absolute;
  top: 0;
  width:225px ;
}
.user-id-details{
  width: 225px;
height: 56.25;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user-id-details > h6{
   color: rgb(133,133,133);
   margin-top: 10px;
   margin-bottom: 10px;
}
.user-profile >img {
  border: 2px solid #ffff;
  border-radius: 50%;
}
.discover-section{
   width: 220px;
   height: 120px;
   background-color: #ffff;
  border-radius: 10px;
  margin: 10px;
  padding: 5px;
}
.user-counts{
  display: flex;
  width: 225;
  height: 23;
  margin-left: 10px;
  margin-top: 6px;
  flex-direction: row;
  align-items: center;
  
}
.user-counts > p{
   font-size: 12px;
   font-weight: 600;
   color: rgb(132,132,132);
}
.user-counts > h5{
margin-left:100px ;
  color:rgb(11,101,194);
} 
.blue-container{
  display: flex;
  flex-direction: row;
  margin: 5px;
  margin-top: 5px;
  height: 20px; 
}
.discover-divider{
 width:220px;
   border-bottom: 1px solid #e8e0e0;
   margin: 2px;
}
.blue-container {
color: rgb(11,101,194);
font-size: 12px;
}

.discover-more{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  width:220px;
  height: 30px;
 color: #666666;
  justify-content: center;

}
.post-section{
 width: 600px;
 height: 690px;
 background-color: #ffff;
 margin: 10px;
 border-radius: 10px;
 border: #bcb9b9;
}

.create-post{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
   width: 600px;
   height: 120px;
  margin: 10px;
  background-color: #ffff;
  border-radius: 10px;
 border: #bcb9b9;
}
.profile-pic{
  display: flex;
  flex-direction: row;
}
.profile-pic > img{
  border-radius: 50%;
 margin-top: 10px;
 margin-left: 10px;
}
.post-input{
  padding-left: 10px;
  margin: 10px;
  flex: 1;
  width: 500px;
  height: 45px;
  border: 1px rgb(178,178,178) solid;
  border-radius: 20px;
  align-items: center;
  justify-content: space-between;
  outline: none;
  background: none;
}
.post-input>p{
  margin-top: 13px;
  font-family: 'Regular', sans-serif;
  font-weight: 550;
  font-size: small;
  color: rgb(94,94,94);
}
.create-btn{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 580px;
  height: 50px;
  margin: 10px;
   

}
.btn-row{
  display: flex;
  flex-direction: row;
}
.btn-row > p{
   margin-left: 7px;
   font-weight: 500;
   font-size: medium;
   font-family: 'Source Sans Pro', sans-serif;
     color: rgb(94,94,94);
}
.divider-group{
  display: flex;
  flex-direction: row;
}
.divider-border{
   width:500px;
   border-bottom: 1px solid #e8e0e0;
   margin: 10px;
}
.extra{
  width:580px;
  border-bottom: 1px solid #e8e0e0;
   margin: 5px;
}
.post-section{
display: flex;
flex-direction: column;
margin: 5px;
}
.profile-card{
  height: 70px;
  width: 600px;
  display: flex;
  flex-direction: row;
}
.profile-details{
  display: flex;
flex-direction: row;
  height: 50px;
  margin: 15px;
  margin-right: 330px;
  
  
}
.profile-details >img{
  border-radius: 50%;
}
.user-details{
  margin: 5px 7px;
}
.user-details >h5{
  font-size: 15px;
}
.user-details > p{
  font-size: 13px;
  color:  rgb(94,94,94);
}
.profile-details {
  display: flex;
  justify-items: end;
}
.descrepstion{
  margin: 7px;
}
.descrepstion >p{
  font-size: .9rem;
}
.upload-image{
  align-items: stretch;
}
.like-comment{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;

}
.lcon-container{
  display: flex;
  flex-direction: row;
  width: 100px;
  height: 40px;
  margin: 5px;
  margin-left: 50px;
}
.single-container{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.single-container>svg{
margin-right: 5px;
}
.right-section{

 width: 230px;
 height: 200px;
 background-color: #ffff;
 margin: 10px;
 border-radius: 10px;
 border: #bcb9b9;
 padding: 20px;
}
.news-section{
  display: flex;
  flex-direction: column;
  margin: 10px;
 margin-left: 20px;
}
.news-section >ul>li{
  font-size: 16px;
 margin-top: 10px;
}
.footer{
  display: flex;
  height: 170px;
   width: 260px;
   margin-top: 50px;
 justify-content: center;
}
.footer-content{
  
  margin: 5px;
   height: 120px;
   width: 250px;

}
.content-row{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  justify-content: space-evenly;
  color:rgb(98,97,95) ;
  font-size: 13px;
}